<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index</title>
  </head>
  <body>
    <h1>This will be our main file</h1>

    <p id="greetings">Hello world</p>
    <!-- the paragraph will be changed to hello family when we use inner Text -->
    <p>Get your situation into synchrony</p>
    <script src="inner-text.js"></script>
  </body>
</html>
